## Interface: 50400
## Version: 1.0.0
## Title: ShareXP
## Notes: Shares XP with party.
## Author: Sharparam
## SavedVariables: ShareXPDB
## SavedVariablesPerCharacter: ShareXPCharDB

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibDataBroker-1-1\LibDataBroker-1.1.lua

# utils.lua contains lua functions independent of the AddOn environment
lua\utils.lua

lua\init.lua
lua\events.lua
lua\db.lua
lua\log.lua
lua\comm.lua
lua\main.lua
lua\commands.lua
lua\xp.lua
lua\broker.lua
